.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  column-gap: 20px;
  row-gap: 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  padding-bottom: 40px;
  padding-left: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 627px) {
  .cards__list {
    justify-items: center;
    padding-top: 20px;
    padding-bottom: 56px;
    row-gap: 56px;
  }
}
